
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>accueil lyon-mob</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="haut_body">
        <header>
            <nav class="nav">
                <img class="logo" src="./css/assets/logo2.png" alt="logo du site, vélo coloré">
                    <div class="links"> 
                        <ul>    
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="mobilite.html">Mobilite</a></li>
                            <li><a href="tarif.html">Tarif</a></li>
                        </ul>
                    </div>
            </nav>
        </header>


        <main>
            <div id="titre_accueil">
                <h1>Les transports doux, à Lyon</h1>
                <h2>
                    Se déplacer et venir a l'IUT fait partie de notre quotidiens. Dans notre contexte écologique 
                    actuel, il est important de repenser nos habitude notamment liées au transport.
                </h2>
            </div>

            <div id="div2">
                <p id="p2_accueil">
                    Découvrez comment vous déplacer a l'IUT tout en pensant a l'environnement grâce aux différents 
                    modes de transport doux. En effet, beaucoup d'étudiants les utilisent déjà pour différentes raisons.
                    Mais certains n'en utilisent toujours pas. Pourquoi ? Peut-être en partie à cause d'un manque
                    d'information. Naviguez dans notre site afin de découvrir les différents modes de transports,
                    et découvrez les avantages que vous possédez en tant qu'étudiant !
                </p>
                <img id="velo1" src="./css/assets/velo_accueil.jpg" alt="femme sur un vélo en ville">
            </div>

            
            <div id="div3">
                <img  src="./css/assets/interrogation.png" alt="homme se questionnant avec un doigt sur le menton">

                <div id="div_3_right">
                    <p id="question">
                     Mais qu'est ce qu'un mode de transport doux ? 
                    </p>
                
                    <p id="rep">Les « modes doux » ou « modes actifs » sont des modes de déplacement alternatifs aux modes de 
                     déplacement motorisés : marche à pied, vélo, trottinette, rollers, skateboard, gyropode…                    
                    </p>
                </div>
            </div>

            <div id="div4">
                <div id="elem_left">
                    <p id="p3_acceuil">Le réseau de la métropole de Lyon </p>
                    <p id="p4_acceuil">Le grand Lyon dispose d'un service de transport public développé, 
                    mais a aussi mis à disposition des vélos, trottinette etc. Découvrez 
                    en plus sur les transports doux dès maintenant 
                    </p>
                    <p id="bouton1"><a class="bout" href="mobilite.html">EN SAVOIR PLUS</a></p>
                </div>
                <img id="map" src="./css/assets/map.png" alt="">
            </div>        
        </main>
    </body>
    <footer>
        <div>
            <img class="logo2" src="./css/assets/logo2.png" alt="logo du site">
            <p class="licen">© 2023 Amine Mimi & Octave Raynaud</p>
        </div>
        <div>
            <h3>Contactez-nous :</h3>
            <ul>    
                <li>07,77,75,47,80</li>
                <li>lyon-mob@gmail.com</li>
            </ul>
        </div>
        <div>
            <h3>Les réseaux de TCL :</h3>
            <ul id="liste_logo">     
                <li><a href="https://www.instagram.com/instatram_tcl/?hl=en" target="_blank"><img class="insta" src="./css/assets/insta.png" alt="Instagram de TCL"></a></li>
                <li><a href="https://www.linkedin.com/company/sytralmobilites/" target="_blank"><img class="linkedin" src="./css/assets/linkdin.png" alt="LinkedIn de TCL"></a></li>
                <li><a href="https://twitter.com/tcl_sytral?lang=en" target="_blank"><img class="twitter" src="./css/assets/twitter.png" alt="Twitter de TCL"></a></li>
            </ul>
        </div>
    </footer>
</html>