<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>mobilite lyon-mob</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body_mobilite">
            <nav class="nav">
                <img class="logo" src="./css/assets/logo2.png" alt="Logo d'un vélo coloré">
                    <div class="links"> 
                    <ul>    
                      <li><a href="index.html">Accueil</a></li>
                       <li><a href="mobilite.html">Mobilite</a></li>
                    <li><a href="tarif.html">Tarif</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <div id="titres_mobilite">
                    <h1>PROFITEZ DE LA VILLE</h1>
                    <h2>AVEC LES MODES DE TRANSPORT DOUX</h2>
                </div>
                <div class="info1">
                    <h3> <span class="soulignement1"><span class="span">A votre disposition </span></span><span class="soulignement2">dans la ville de Lyon</span></h3>
                </div>
                
                <div id="place_block">
                <div class="block_mob">
                    <img src="./css/assets/levelo.jpg" alt="Parking de velo'v"> 
                    <div class="txt_info">
                        <h3>Le vélo</h3>
                        <p>Le vélo est une bonne option pour les trajets de courte distance. Vélo'v dispose de plusieurs formules adaptées a vos besoins. Que ca soit occasionnel, longue ou courte durée.  Le vélo offre une assez bonne liberté de déplacement tout en faisant du sport. Pour les étudiants habitant a proximité de l'IUT, ce choix semble parfait, il convient aussi aux petits budgets.</p>
                    </div>
                </div>

                <div class="block_mob">
                    <img src="./css/assets/bus5.jpg" alt="image d'un bus sur la route"> 
                    <div class="txt_info">
                        <h3>Le bus</h3>
                        <p>Pour les trajets de moyenne et courte distance, le bus vous permettra de vous déplacer dans tout Lyon et sa périphérie. En effet il existe de très nombreux arrêts de bus. vous pourrez donc vous déplacer de partout dans Lyon aisément. Cependant le bus demande un budget plus élevé que les vélo'v. Son principal défaut est sa lenteur ainsi que la possibilité de grande fréquentation. Il est aussi impossible de venir jusqu'à l'iut seulement en bus.</p>
                     </div>
               </div>

                <div class="block_mob">
                    <img src="./css/assets/tram.jpg" alt="image d'un tramway en circulation">
                    <div class="txt_info">
                        <h3>Le tramway</h3>
                        <p>Le tramway, est très utilisé par les étudiants. Il existe 7 lignes de tramway dans la ville, qui parcourent une bonne partie de Lyon. C'est en effet bien plus rapide que le bus, mais en contrepartie, le nombre d'arrêts est plus petit. Le tramway profite a toute les durée de trajet. Son principal défaut est sa trop grande fréquentation en heure de point. Son plus gros avantage est que le tram de la ligne t1 dépose directement devant l'iut. C'est donc pour ces avantages qu'il est le moyen de transport le plus utilisé par les étudiants.</p>
                    </div>
                </div>
               
                <div class="block_mob">
                    <img src="./css/assets/metro.jpg" alt="image d'un métro a une station, des gens en descendent">
                    <div class="txt_info">
                        <h3>Le métro</h3>
                        <p>Le métro parcourt aussi une bonne partie de Lyon. Cependant il n'existe que 4 lignes de métro, comparé aux bus son nombre d'arrêts est bien moindre. pour autant, le métro est le moyen de transport public le plus rapide de Lyon. Il vous permettra d'effectuer de grande distance très rapidement. Il vous rapprochera beaucoup de l'IUT si vous habitez en périphérie, mais n'ira pas jusque là-bas. Les abonnements tcl pour le bus, métro et tramway étant les mêmes, vous pourrez finir votre trajet avec la même carte TCL.</p>
                    </div>
                </div>
            </div>



            <div class="block_mob">
                <img src="./css/assets/marche.jpg" alt="image de quelques personnes traversant un passage piéton">
                <div class="txt_info">
                    <h3>La marche</h3>
                    <p>Le grand lyon dispose de nombreuses infrastructures pour vous déplacer, quelque sois la distance.  Rien de mieux pour la santé et l'environnement que la marche. En effet nous conseillons la marche pour ceux qui habitent près de l'iut, c'est bénéfique pour la santé, gratuit et cela permettrait de vider un petit peu les transports qui sont remplis lors des heures de pointe. </p>
                </div>
            </div>


            <div class="info1">
                <h3> <span class="soulignement1"><span class="span">Petit point sur </span></span><span class="soulignement2">l'environnement</span></h3>
            </div>

            
            <div id="point_environnement">
                <img src="./css/assets/terre.png" alt="mains vertes tenant une planète">
                <p>Les transports publics ont été créés pour permettre aux personnes qui ne disposent pas de voiture de se déplacer. Mais les transports public répondent à un autre besoin que celui de se déplacer. Les transports publics visent aussi à réduire notre impact environnemental. Marcher ou utiliser un vélo vous permet de réduire votre empreinte carbone. En utilisant les transports en commun vous contribuez aussi à réduire notre empreinte écologique. La liberté de transport qu'offrent les transports en commun est souvent à un prix avantageux, voire gratuit dans certaines villes. Ils permettent d'éviter d'utiliser la voiture, de moins polluer, et de se déplacer plus vite selon les endroits.</p>
            </div>

            
            <div id="map_mobilite">
                <h3>Découvrez les principaux arrêts TCL sur notre carte interactive :</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89077.13768191877!2d4.8351301!3d45.7579507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea516ae88797%3A0x408ab2ae4bb21f0!2sLyon!5e0!3m2!1sfr!2sfr!4v1702641886006!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </main>
    </body>
    <footer>
        <div>
            <img class="logo2" src="./css/assets/logo2.png" alt="logo du site">
            <p class="licen">© 2023 Amine Mimi & Octave Raynaud</p>
        </div>
        <div>
            <h3>Contactez-nous :</h3>
            <ul>    
                <li>07,77,75,47,80</li>
                <li>lyon-mob@gmail.com</li>
            </ul>
        </div>
        <div>
            <h3>Les réseaux de TCL :</h3>
            <ul id="liste_logo">     
                <li><a href="https://www.instagram.com/instatram_tcl/?hl=en" target="_blank"><img class="insta" src="./css/assets/insta.png" alt="Instagram de TCL"></a></li>
                <li><a href="https://www.linkedin.com/company/sytralmobilites/" target="_blank"><img class="linkedin" src="./css/assets/linkdin.png" alt="LinkedIn de TCL"></a></li>
                <li><a href="https://twitter.com/tcl_sytral?lang=en" target="_blank"><img class="twitter" src="./css/assets/twitter.png" alt="Twitter de TCL"></a></li>
            </ul>
        </div>
    </footer>
</html>