    
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>accueil lyon-mob</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body_tarif">
        <header>
            <nav class="nav">
                <img class="logo" src="./css/assets/logo2.png" alt="logo du site web, vélo coloré">
                    <div class="links"> 
                        <ul>    
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="mobilite.html">Mobilite</a></li>
                            <li><a href="tarif.html">Tarif</a></li>
                        </ul>
                    </div>
            </nav>
        </header>

        <main>
            <div id="titres_tarif">
                <h1>Les tarifs</h1>
                <h2>Et les avantages étudiants</h2>
            </div>
            <div id="tab1">
                <h3 class="titre_tab">Le tarif des abonnements TCL</h3>
                <table>
                    <tr>
                        <th>Catégorie</th><th>Tarifs</th>
                    </tr>
                    <tr>
                        <td>4-10ans</td><td>10€/mois</td>
                    </tr>
                    <tr>
                        <td>11-17ans</td><td>24,3€/mois</td>
                    </tr>
                    <tr>
                        <td>18-25ans</td><td>25€/mois</td>
                    </tr>
                    <tr>
                        <td>étudiant, 26-27ans</td><td>25€/mois</td>
                    </tr> 
                    <tr>
                        <td>26-64ans</td><td>69.40€/mois</td>
                    </tr> 
                    <tr>
                        <td>Famille Nombreuse</td><td>48.50€/mois</td>
                    </tr> 
                    <tr>
                        <td>RSA</td><td>Gratuit</td>
                    </tr>
                </table> 
            </div>
            <div class="info1">
                <h3><span class="soulignement1"><span class="span">pour plus d'in</span></span><span class="soulignement2"><span class="span">formations cliquez : <a class="liensexterne1" target="_blank" href="https://www.tcl.fr/tickets-abonnements/titres-et-tarifs">ici</a></span></span><h3p>
            </div>
            <div id="tab2">
                <h3 class="titre_tab">Le tarif des velo'v</h3>
                <table class="tab2">
                    <tr>
                        <th>Catégorie</th><th>Age</th><th>Tarif</th>
                    </tr>
                    <tr>
                        <td rowspan="3">Au quotidien</td><td>14-25ans</td><td>16.5€/mois</td>
                    </tr>
                    <tr>
                        <td>>25ans</td><td>31€/mois</td>
                    </tr>
                    <tr>
                      <td>tout age, RSA</td><td>25€/mois</td>
                    </tr>
                    <tr>
                        <td>A l'occasion</td><td>Tout age</td><td>1.8€/30minutes</td>
                    </tr> 
                    <tr>
                        <td>Longue durée</td><td>Tout age</td><td>35€/mois</td>
                    </tr> 
                    <tr>
                        <td>e-velo'v long durée</td><td>Tout age</td><td>42€/mois</td>
                    </tr> 
                </table>  
            </div>
            <div class="info1">
                <h3><span class="soulignement1"><span class="span">pour plus d'in</span></span><span class="soulignement2"><span class="span">formations cliquez : <a class="liensexterne1" target="_blank" href="https://velov.grandlyon.com/fr/offers/groups">ici</a></span></span></h3>
            </div> 
            <div id="info_etu">
                <div id="text_info_etu">
                    <h3 id="titre_info_etu">Pour les étudiants en situation de précarité</h3>
                    <p>
                        Il existe un dispositif gratuit pour se déplacer en vélo: 
                        free velov ! 
                        Voici les conditions a respecter pour y etre éligible :<br><br>    
                        avoir entre 18ans et 25ans, et habiter dans l'une des 59 communes de la Métropole de Lyon
                    </p>
                    <p id="lien_freevelov"><a class="lien_inscription" href="https://freevelov.grandlyon.com/je-minscris/#:~:text=Comment%20je%20m'inscris%20%3F,(pdf%2C%20jpeg%E2%80%A6)." target="_blank">Je m'inscris</a></p>
                </div>
                <img class="imag_velo1" src="./css/assets/freevelov.jpg" alt="Image d'un homme sur un vélo faisant partie du dispositif free velo'v">
            </div>

            <div id="av_etu">
                <h3>Liste de vos avantage en tant qu'étudiant</h3>
            <div class="ligne">
                <div class="list_av_etu">
                    <h3>tarif réduit tcl :</h3>
                    <p>Pour plus d'information cliquer : <a class="liens" target="_blank" href="https://www.tcl.fr/tickets-abonnements">ici</a></p>
                </div>

                <div class="list_av_etu">
                    <h3>tarif réduit velo'v :</h3>
                    <p>Pour plus d'information cliquer : <a class="liens" target="_blank" href="https://velov.grandlyon.com/fr/offers/groups">ici</a></p>
                </div>
                
                <div class="list_av_etu">
                    <h3>dispositif free velo'v</h3>
                    <p>Pour plus d'information cliquer : <a class="liens" target="_blank" href="https://freevelov.grandlyon.com/je-minscris/#:~:text=Comment%20je%20m'inscris%20%3F,(pdf%2C%20jpeg%E2%80%A6).">ici</a></p>
                </div>
            </div>
            <div class="ligne">
                <div class="list_av_etu">
                    <h3>carte avantage jeune sncf :</h3>
                    <p>Pour plus d'information cliquer : <a class="liens" target="_blank" href="https://www.sncf-connect.com/app/catalogue/description/carte-avantage-jeune">ici</a></p>
                </div>

                <div class="list_av_etu">
                    <h3>carte ter liberté jeune :</h3>
                    <p>Pour plus d'information cliquer : <a class="liens" target="_blank" href="https://www.ter.sncf.com/auvergne-rhone-alpes/tarifs-cartes/cartes-reduction/illico-liberte-jeunes">ici</a> </p>
                </div>
            </div>
            <p id="precision">*comparés aux autres modes de transport présentés, le ter et le tgv ne sont pas des modes de transport doux, mais certains étudiants les utilisent quotidiennement, ce pour quoi nous avons préféré les mettre tout de même.  </p>
            </div>
            <h2 id="titre_form">Une question, contactez nous :</h2>
            <div id="formulaire">
                <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug">
    
                    <div id="haut_form">
                        <div id="h_from_g">
                            <label>
                                <input class="nom" placeholder="Nom"  aria-label="nom" name="nom">
                            </label>
                            <label >
                                <input class="nom" placeholder="Prénom" aria-label="prénom" name="prénom">
                            </label>
                        </div>
    
                        <div>
                            <button id="bouton_form">Envoyer mon  message!</button>
                        </div>
    
                    </div>
                    <label>
                        <input id="email" placeholder="E-mail" aria-label="email" name="mail">
                    </label>
                    <div id="bas_form">
                            <label >
                                <input id="objet" placeholder="Objet" aria-label="objet" name="objet">
                            </label>
    
                            <label>
                                <input id="message" placeholder="Votre message" aria-label="message" name="message">
                            </label>
                    </div>
                </form>
            </div>

        </main>
    </body>
    <footer>
        <div>
            <img class="logo2" src="./css/assets/logo2.png" alt="logo du site">
            <p class="licen">© 2023 Amine Mimi & Octave Raynaud</p>
        </div>
        <div>
            <h3>Contactez-nous :</h3>
            <ul>    
                <li>07,77,75,47,80</li>
                <li>lyon-mob@gmail.com</li>
            </ul>
        </div>
        <div>
            <h3>Les réseaux de TCL :</h3>
            <ul id="liste_logo">     
                <li><a href="https://www.instagram.com/instatram_tcl/?hl=en" target="_blank"><img class="insta" src="./css/assets/insta.png" alt="Instagram de TCL"></a></li>
                <li><a href="https://www.linkedin.com/company/sytralmobilites/" target="_blank"><img class="linkedin" src="./css/assets/linkdin.png" alt="LinkedIn de TCL"></a></li>
                <li><a href="https://twitter.com/tcl_sytral?lang=en" target="_blank"><img class="twitter" src="./css/assets/twitter.png" alt="Twitter de TCL"></a></li>
            </ul>
        </div>
    </footer>
</html>